{
  "name": "fast-desktop-command",
  "description": "Native Mac tools and authenticated web connections for Codex and ChatGPT",
  "version": "1.0.0",
  "author": {
    "name": "Mikkel Mynderup",
    "url": "https://github.com/mikkel32"
  },
  "homepage": "https://fast-desktop-command.mikkel-mynderup.chatgpt.site",
  "repository": "https://github.com/mikkel32/fast-desktop-command",
  "license": "MIT",
  "keywords": [
    "shell",
    "terminal",
    "filesystem",
    "process",
    "documents",
    "pdf",
    "spreadsheet",
    "mcp",
    "desktop-commander"
  ],
  "skills": "./plugins/fast-as-fuck-desktop-command/skills/",
  "mcpServers": ".mcp.json"
}
